PressureVisualisation/PressureVisualisation.xaml

<Window x:Class="PressureVisualisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PressureVisualisation"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="350" Width="600" WindowStartupLocation="CenterScreen" 
        Icon="{StaticResource Icon}" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label" x:Key="MainOutput">
            <Setter Property="Foreground" Value="{DynamicResource MainText}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect  BlurRadius="10" ShadowDepth="0" Opacity="1" 
                        Color="{Binding BorderBrush.Color, RelativeSource={RelativeSource AncestorType=Label}}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TransperentButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource MainText}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}" 
                                BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"
                                Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
                            <Label Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                   Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource HighlightedText}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource ClickedText}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="WindowControl">
            <EventSetter Event="MouseEnter" Handler="WindowControl_Highlighte"/>
            <EventSetter Event="MouseLeave" Handler="WindowControl_Highlighte"/>
            <EventSetter Event="Click" Handler="WindowControl_Click"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Transparent" CornerRadius="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomComboBoxItem" TargetType="ComboBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Label x:Name="PART_Label" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                               Foreground="{DynamicResource MainText}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Label" Property="Foreground" Value="{DynamicResource HighlightedText}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="CustomComboBoxStyle">
            <Setter Property="Foreground" Value="{DynamicResource MainText}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Foreground="{TemplateBinding Foreground}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup x:Name="Popup" IsOpen="{TemplateBinding IsDropDownOpen}" PlacementTarget="{Binding ElementName=ToggleButton}" 
                                   StaysOpen="False" AllowsTransparency="True">
                                <Border Background="{DynamicResource ComboboxBackground}" BorderBrush="{DynamicResource Border}" 
                                        BorderThickness="0" CornerRadius="3">
                                    <StackPanel>
                                        <ItemsPresenter/>
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource HighlightedText}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border CornerRadius="15" MouseDown="Border_MouseDown"
            BorderBrush="{DynamicResource Border}" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="240*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="ChangeTheme" Style="{StaticResource TransperentButton}" Width="25" Height="25">
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource ThemeLogo}"/>
                    </Button.Background>
                </Button>


                <Ellipse Grid.Column="1" Width="15" Height="15" Stroke="{DynamicResource MainText}"
                         StrokeThickness="3" />
                
                <Button Grid.Column="1" Click="ChangeUnits_ButtonClick" Style="{StaticResource TransperentButton}" Background="Transparent" Width="25" Height="25"/>


                <Rectangle x:Name="CollapseButtonLabel" Grid.Column="3" Height="3" Width="15"  Fill="{DynamicResource MainText}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="1.5" RadiusY="1.5"/>
                <Button x:Name="CollapseButton" Grid.Column="3" Style="{DynamicResource WindowControl}"/>

                <Path x:Name="ExitButtonLabel" Grid.Column="4" Fill="{DynamicResource MainText}" Margin="0,2,0,-2" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path.Data>
                        <GeometryGroup FillRule="Nonzero">
                            <RectangleGeometry Rect="0,0,15,3" RadiusX="1.5" RadiusY="1.5">
                                <RectangleGeometry.Transform>
                                    <RotateTransform Angle="45" CenterX="7.5" CenterY="1.5"/>
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                            <RectangleGeometry Rect="0,0,15,3" RadiusX="1.5" RadiusY="1.5">
                                <RectangleGeometry.Transform>
                                    <RotateTransform Angle="-45" CenterX="7.5" CenterY="1.5"/>
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Button x:Name="ExitButton" Grid.Column="4" Style="{DynamicResource WindowControl}"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="0" Margin="130,34,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>

            <Label x:Name="outputLabel" Grid.Row="1" Content="XX N" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   FontSize="80" Style="{StaticResource MainOutput}"/>


            <Rectangle Grid.Row="2" Height="3" Width="400"  Fill="{DynamicResource MainText}" VerticalAlignment="Top" HorizontalAlignment="Center"
                    RadiusX="1.5" RadiusY="1.5"/>

            <Button x:Name="startStopButton" Content="Start" Grid.Row="2" Click="StartButton_Click" FontSize="30"
                    Style="{DynamicResource TransperentButton}" Background="Transparent"/>

            <ComboBox x:Name="NameSerialport" Grid.Row="2" Margin="-300,0,0,0" 
                     Style="{DynamicResource CustomComboBoxStyle}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource CustomComboBoxItem}" />
                </ComboBox.ItemContainerStyle>
            </ComboBox>
         
            <!--<TextBox x:Name="NameSerialport" Grid.Row="2" Text="COM1" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="20" Margin="-300,0,0,0" FontWeight="Bold" Background="Transparent" BorderThickness="0"/>-->
            <TextBox x:Name="ValueBaudrate" Grid.Row="2" Text="9600" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="20" Margin="300,0,0,0" FontWeight="Bold" Foreground="{DynamicResource MainText}" Background="Transparent" BorderThickness="0"/>
        </Grid>

        <Border.Background>
            <ImageBrush ImageSource="{DynamicResource MainBackground}"/>
        </Border.Background>
    </Border>
</Window>
